{
  "name": "Demo pointcloud project",
  "description": "35 pointclouds",
  "type": "project",
  "categories": [
    "import",
    "pointclouds",
    "project"
  ],
  "icon": "",
  "icon_cover": true
}