{
  "name": "Demo pointcloud project",
  "description": "35 pointclouds",
  "docker_image": "supervisely/base-py-sdk:6.55.3",
  "type": "project",
  "categories": [
    "import",
    "pointclouds",
    "project"
  ],
  "icon": "https://user-images.githubusercontent.com/48913536/183939746-1f5c5dd4-b7a3-44f2-b534-7048cbc6a2fa.png",
  "icon_cover": true
}
